<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="assets/css/styles.min.css" type="text/css" />
</head>

<body>
    <section class="column-left">

        <div class="main">
            <div class="main-photo-border">
                <div class="main-photo"> </div>
            </div>
            <div class="main-name">Name here</div>
            <div class="main-surname">Surname</div>
            <div class="main-position">Graphic designer</div>
        </div>

        <div class="block">
            <div class="block-header">
                <div class="block-header-data">
                    <img src="assets/i/icon-profile.png">
                    <div class="block-header-title">Profile</div>
                </div>
                <div class="block-header-line"></div>

            </div>
            <div class="block-content">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b>pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</b>
                </p>
            </div>
        </div>


        <div class="block">
            <div class="block-header">
                <div class="block-header-data">
                    <img src="assets/i/icon-contact.png" alt="">
                    <div class="block-header-title">Contact</div>
                </div>
                <div class="block-header-line"></div>
            </div>
            <div class="block-content">
                <div class="block-contact">
                    <span>Address</span>Main Street
                </div>
                <div class="block-contact">
                    <span>E-mail</span>contact@domain.ru
                </div>
                <div class="block-contact">
                    <span>Phone</span>555-555-555
                </div>
                <div class="block-contact">
                    <span>Website</span>www.youweb.com
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block-header">
                <div class="block-header-data">
                    <img src="assets/i/icon-skills.png" alt="">
                    <div class="block-header-title">Skills</div>
                </div>
                <div class="block-header-line"></div>
            </div>
            <div class="block-content">
                <div class="block-skills">
                    <div class="block-skill">
                        <div class="block-skill-name">Creative</div>
                        <div class="block-skill-stage">
                            <span class="active"></span>
                            <span class="active">></span>
                            <span class="active">></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <div class="block-skill">
                        <div class="block-skill-name">Teamwork</div>
                        <div class="block-skill-stage">
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <div class="block-skill">
                        <div class="block-skill-name">Innovate</div>
                        <div class="block-skill-stage">
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <div class="block-skill">
                        <div class="block-skill-name">Communication</div>
                        <div class="block-skill-stage">
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>

                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="column-right">
        <div class="block education">
            <div class="block-header">
                <div class="block-header-data">
                    <img src="assets/i/icon-education.png" />
                    <div class="block-header-title">Education</div>
                </div>
                <div class="block-header-line"></div>
            </div>
            <div class="block-education block-content">
                <div class="block-education-item">
                    <div class="block-education-title">
                        Master degree <span>// Feb 2011 - Jun 2014</span>
                    </div>
                    <div class="block-education-place">University name</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </div>
                <div class="block-education-item">
                    <div class="block-education-title">
                        Master degree <span>// Feb 2011 - Jun 2014</span>
                    </div>
                    <div class="block-education-place">University name</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </div>
                <div class="block-education-item">
                    <div class="block-education-title">
                        Master degree <span>// Feb 2011 - Jun 2014</span>
                    </div>
                    <div class="block-education-place">University name</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </div>
                <div class="block-education-item">
                    <div class="block-education-title">
                        Master degree <span>// Feb 2011 - Jun 2014</span>
                    </div>
                    <div class="block-education-place">University name</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="block-header">
                <div class="block-header-data">
                    <img src="assets/i/icon-experience.png" />
                    <div class="block-header-title">Experience</div>
                </div>
                <div class="block-header-line"></div>
            </div>
            <div class="block-expirience block-content">
                <div class="block-education-item">
                    <div class="block-education-title">
                        Master degree <span>// Feb 2011 - Jun 2014</span>
                    </div>
                    <div class="block-education-place">Your job here</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </div>
                <div class="block-education-item">
                    <div class="block-education-title">
                        Master degree <span>// Feb 2011 - Jun 2014</span>
                    </div>
                    <div class="block-education-place">Your job here</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </div>
                <div class="block-education-item">
                    <div class="block-education-title">
                        Master degree <span>// Feb 2011 - Jun 2014</span>
                    </div>
                    <div class="block-education-place">Your job here</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="block-header">
                <div class="block-header-data">
                    <img src="assets/i/icon-software.png" alt="">
                    <div class="block-header-title">Software</div>
                </div>
                <div class="block-header-line"></div>
            </div>
            <div class="block-content">
                <div class="block-software-list">
                    <div class="block-software-item">
                        <div class="block-software-item-name">Photoshop</div>
                        <div class="block-software-item-progress">
                            <i style="width:55%"></i>
                        </div>
                    </div>

                    <div class="block-software-item">
                        <div class="block-software-item-name">Dreamweaver</div>
                        <div class="block-software-item-progress">
                            <i style="width:80%"></i>
                        </div>
                    </div>

                    <div class="block-software-item">
                        <div class="block-software-item-name">Illustrator</div>
                        <div class="block-software-item-progress">
                            <i style="width:78%"></i>
                        </div>
                    </div>

                    <div class="block-software-item">
                        <div class="block-software-item-name">After effects</div>
                        <div class="block-software-item-progress">
                            <i style="width:50%"></i>
                        </div>
                    </div>

                    <div class="block-software-item">
                        <div class="block-software-item-name">Indesign</div>
                        <div class="block-software-item-progress">
                            <i style="width:30%"></i>
                        </div>
                    </div>

                    <div class="block-software-item">
                        <div class="block-software-item-name">HTML&CSS3</div>
                        <div class="block-software-item-progress">
                            <i style="width:90%"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
</body>

</html>
